{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server= DESKTOP-KGI4HE9; database= DarpinosPizzaria; trusted_connection=true; trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
